MODE=development
DATABASE_URL=postgresql://techseraph:12345@localhost:5432/panel?schema=public
JWT_SECRET="7345(*&E"
RECAPTCHA_SECRET_KEY=6LeMCyAsAAAAAEN1pAluqSLJxS0Q0GUQhXpoP3cf

#Email
SMTP_PASSWORD=Dust2010!a
SMTP_SERVER=smtp.mailgun.org
SMTP_LOGIN=panel@sandbox3739bcb49df241b19ecf2626fad0e25a.mailgun.org
# Google OAuth
GOOGLE_CLIENT_ID=14447650332-gu19on3g5ib51fjg5ak9ue9mooheq9dg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:4200/auth/google/redirect
